server {
    listen                      80 default_server;
    server_name                 _;

    server_tokens               off;
    include                     /var/www/nebula-cloud/error.conf;
    include                     /var/www/nebula-cloud/caching.conf;

    # Let's Encrypt

    location ~ /\.well-known\/acme-challenge {
        root                    /var/www/nebula-cloud/lets-encrypt;
        allow                   all;
    }

    # MSG Publish

    location /msg_publish {
        allow                   192.168.32.0/24;
        deny                    all;

        push_stream_publisher;
        push_stream_channels_path       $arg_id;
        set $push_stream_channel_id     $arg_id;
    }

    # Redirect everything else to HTTPs

    location / {
        return                  302 https://$host$request_uri;
    }
}



server {
    listen                      443 ssl;
    server_name                 ~^(?<sitename>.+)\.nbla\.cloud$;

    ssl_certificate             /etc/letsencrypt/live/nbla.cloud/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/nbla.cloud/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/nbla.cloud/chain.pem;

    server_tokens               off;
    include                     /var/www/nebula-cloud/error.conf;

    set $nxcore_root            /mnt/${sitename}_01/.nx;

    location ~ /ws/(.*) {
        push_stream_subscriber                      websocket;
        push_stream_channels_path                   $1;
        push_stream_ping_message_interval           10s;
        add_header                                  Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header                                  Access-Control-Allow-Origin     '*';
    }

    location /export {
        root $nxcore_root;
    }

    location /proxy/ {
        mp4;
        mp4_max_buffer_size     5m;
        root                    $nxcore_root;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location /thumb/ {
        root                    $nxcore_root;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location ~* ^/tools/(.*)/static/(.*)$ {
        alias                   $nxcore_root/scripts/v5/webtools/$1/static/$2;
    }

    location / {
        resolver                127.0.0.1;
        proxy_pass              http://${sitename}core:8080;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;

    }
}
